# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=dense-review
TZ=UTC
DOMAIN_NAME=https://densereviewer.ielab.io
INITIAL_URL=http://13.55.69.197:8001/encoder/initial_request
SUB_DOMAIN_NAME=densereviewer

# Django
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=
CORS_ALLOWED_ORIGINS=
BYPASS_EXTERNAL_SERVICE=True

SECRET_KEY=dense_reviewer
DJANGO_LOG_LEVEL=INFO

# Postgres database
POSTGRES_HOST=postgres_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=dense_reviewer_db

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

# Redis
WS_HOST=websocket
WS_PORT=8100
WS_TOKEN_LIFE_TIME=360
WS_REDIS_URL=redis://redis_container:6379/1